function output = subsample(input,s)
    [m,n]=size(input);
    a = n/s;
    b = m/s;
    
    for i = 1:b
	    for j = 1:a
	        x = (i+0.5)*m/b-0.5;%get the coordinate of the correspond point
	        y = (j+0.5)*n/a-0.5;
	        
	        if floor(x) < 1     %check the coordinate is legal
	            x0 = 1;
	        else
	            x0 = floor(x);
	        end
	        
	        if (x0 + 1) > m
	            x0 = m-1;
	        end
	        
	        if floor(y) < 1
	            y0 = 1;
	        else
	            y0 = floor(y);
	        end
	        if (y0 + 1) > n
	            y0 = n-1;
	        end
	       
	        u = x-x0;
	        v = y-y0;
            
            output(i,j)=
end